<!doctype html>
<html lang="en" data-critters-container>

<head>
  <meta charset="utf-8">
  <title>cyclops.io</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <!-- <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"> -->

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>




    #loading-spinner {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    .spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border-top-color: #3498db;
      animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
  <!--  -->
  <!-- <script src="/assets/ace-builds/ace.js"></script> -->
<style>@import"https://fonts.googleapis.com/css?family=Lato:700";@charset "UTF-8";html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}html,body{margin:0;padding:0}html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}body{color:var(--text-basic-color);font-family:var(--text-paragraph-font-family);font-size:var(--text-paragraph-font-size);font-weight:var(--text-paragraph-font-weight);line-height:var(--text-paragraph-line-height)}body{height:100vh}body{background-color:var(--sidebar-accent-background-color)}</style><link rel="stylesheet" href="styles.489f2242374e29fd.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.489f2242374e29fd.css"></noscript></head>

<body>


  <app-root></app-root>

  <!-- <div id="loading-spinner">
    <div class="spinner"></div>
  </div> -->
<script src="runtime.41ba19fb7d568914.js" type="module"></script><script src="polyfills.d6fd1fd4837032f9.js" type="module"></script><script src="main.bbf741c7523a3cec.js" type="module"></script></body>


</html>